<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    
    <style>
     body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        width: 100%;
     }

     h1, p {
      margin: 0;
     }

     .bg-gray-900 {
        background-color: #121826;
     }

     .text-white {
        color: white;
     }

     /* .block {
        display: block;
     }

     .inline {
        display: inline;
     }

     .inline-block {
        display: inline-block;
     }

     .hidden {
        display: none;
     }

     .flex {
        display: flex;
     } */

     .justify-center {
        justify-content: center;
     }
     
     .justify-between {
        justify-content: space-between;
     }

     .items-center {
      align-items: center;
     }

     .m-8 {
      margin: 8px;
     }
     
     .p-8{
      padding: 8px;
     }
    

    .px-16 {
      padding-left: 16px;
      padding-right: 16px;
    }

    .py-8 {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .py-18 {
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .lato-regular {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .no-underline {
      text-decoration: none;
    }

    header > div > a {
      font-size: 16px;
    }

    .bg-brand-teal {
      background-color: #539D98;
    }

    .border-none {
      border: none;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    /* .py-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }    
    
    .px-28 {
      padding-left: 28px;
      padding-right: 28px;
    } */

    .text-sm {
      font-size: 14px;
    }

    .letter-spacing {
      letter-spacing: 1px;
    }

    .uppercase {
     text-transform: uppercase;
    }

    /* .font-bold {
      font-weight: 700;
    } */

    .font-lato {
      font-family: "Lato", sans-serif;
    }

    .relative {
      position: relative;
    }

    .z-10 {
      z-index: 10;
    }

    .w-full {
      width: 100%;
    }

    .object-cover {
      object-fit: cover;
    }

    .text-brand-teal {
      color: #90CAC7;
    }

    .text-brand-teal-dark {
      color: #539D98;
    }

    .absolute {
      position: absolute;
    }

    .bg-white {
      background-color: #FFFFFF;
    }

    .text-36px {
      font-size: 36px;
    }

    .text-16px {
      font-size: 16px;
    }

    .h-385px {
      height: 385px;
    }

  
        /* .mx-auto {
        margin-left: auto;
        margin-right: auto;
      } */
    

      /* sm screen size */
    @media (min-width: 640px) {
      .sm\:text-60px {
        font-size: 60px;
      }  
      .sm\:text-20px {
        font-size: 20px;
      }
      .sm\:h-689px {
        height: 689px;
      }
    }

       /* md screen size */
       @media (min-width: 768px) {
        .md\:h-689px {
        height: 689px;
      }
    }
   
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- TAILWIND CDN LINK -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
  <div class="relative">
    <div class="bg-gradient-to-b from-black to-transparent  inset-0  absolute z-10 hidden md:block" style="bottom: -35px"></div> 
    <header class="flex justify-between no-underline py-18 relative z-10 mx-auto px-6" style="max-width: 1200px;">
        <div class="flex justify-center items-center">
          <img src="./logo.svg" alt="logo" style="margin-right: 50px">
          <nav class="hidden md:block">
            <a href="#" class="text-white px-4 py-2 no-underline ">Prices</a>
            <a href="#" class="text-white px-4 py-2 no-underline">Courses</a>
            <a href="#" class="text-white px-4 py-2 no-underline">Blog</a>
            <a href="#" class="text-white px-4 py-2 no-underline">Forum</a>
          </nav>
        </div>
            
        <div class="items-center hidden md:flex">
            <a href="#" class="text-white px-4 py-2 no-underline" style="margin-right: 12px">Login</a>
            <button class="bg-brand-teal border-none py-3 px-7 rounded-full text-sm text-white letter-spacing font-bold font-lato uppercase">Sign Up</button>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="50" height="50" class="size-6 md:hidden text-white">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
        </svg>    
      </header>
    </div>
    

    <section class="relative">
      <!-- <img src="./img/hero.png.png" alt="hero image"> -->
       <div class="absolute md:h-689px h-385px w-full" style="top: -87px;" >
        <div class="bg-black inset-0 absolute z-10 opacity-50 md:hidden"></div>
          <video 
            loop="loop" 
            autoplay="autoplay" 
            playsinline="" 
            muted="muted" 
            class="w-full h-full object-cover" 
            
            src="./videos/galaxy.mp4">
          </video>
        </div>
          <div style="max-width: 1200px;" class="mx-auto md:pt-32 px-6">
          <div style="max-width: 570px;" class="relative z-10">
              <h1 class="text-white font-lato font-bold text-36px leading-none sm:text-60px">Turbocharge your <span class="text-brand-teal">development career</span></h1>
              <p class="text-white font-lato text-16px sm:text-20px" style="max-width: 449px; margin-top: 30px;">Chris Courses provides students and professionals a college-level web development education.</p>
              <button class="py-3 px-7 text-brand-teal-dark border-none bg-white w-full md:w-auto" style="border-radius: 4px; margin-top: 28px;">Get Started</button>
          </div>
        </div>
        
    </section>

</body>
</html>